import BlueBackTitle from "../../components/Main/BlueBackTitle";
import "./index.css";

function Brand() {
  return (
    <main>
      <BlueBackTitle
        title="О НАШЕМ БРЕНДЕ"
        subtitle="TRUE - СОВЕРШЕННОE ФИТНЕС-ОБОРУДОВАНИЕ"
        padding={50}
        gap={26}
      />
      <section className="brandsummary">
        <div className="container">
          <div className="text">
            <span>
              Это совершенство обеспечивается высококачественными, долговечными
              материалами и технологиями, которые мы используем для производстве
              наших машин. Но оно также создается и благодаря нашей преданности
              клиентам и их потребностям.
            </span>
            <p>
              Наша опытная команда предлагает комплексное обслуживание, начиная
              от планирования объекта до технического обслуживания и оснащения
              ваших залов новейшими технологиями. Являясь вашим надежным
              партнером, мы делаем все возможное, чтобы ваше предприятие
              продолжало эффективно работать годы и годы.
            </p>
            <p>
              Вы можете рассчитывать на нас в предоставлении одних из лучших
              услуг в отрасли. Мы ориентированы на оптимизацию срока службы
              вашего фитнес-оборудования. Мы всегда ищем способы расширить сферу
              взаимодействия с нашими клиентами, будь то предоставление учебных
              материалов для ваших сотрудников и инструкторов, или разработка
              технологических решений, отвечающих потребностям современных
              пользователей.
            </p>
            <b>
              Свяжитесь с нами, чтобы узнать, как партнерство с TRUE может
              помочь вашей компании добиться успеха.
            </b>
          </div>
        </div>
      </section>
    </main>
  );
}

export default Brand;
